<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetch</title>
    <style>
        body{
            background-color: cornsilk;
        }
        #table{
        
            font-family: Arial;
            border-collapse: collapse;
            margin-left: 32%;
        }
        #table th, #table td{
            border: 2px solid black;
            padding: 20px;
            padding-left: 40px;
            padding-right: 40px;
            text-align: center;
            color: black;
        }
        #table tr:nth-child(2n){
            background-color: rgb(191, 252, 151);
        }
        #table td{
            text-align: center;
        }
        span{
            font-size: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
        margin-bottom: 30px;
        
        }
        .image{
            width: 220px;
            height: 40vh;
        }
        #btn{
            padding: 10px;
            display: flex;
            margin: 10px auto;

        }
    </style>
</head>
<body>
    <span>Meme API</span>
    <table id="table">
        <button id="btn"> Click Here to Refresh</button>
        <tr>
            <th>Title</th>
            <th>Auther</th>
            <th>Meme</th>
        </tr>
        <tr id="tr1">

        </tr>
    </table>
    <script src="assignment.js"></script>
</body>
</html>